# fl_jpush

./: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/fl/jpush/: JPushCustomService.kt  JPushPlugin.kt
android/src/main/kotlin/flutter/jpush/: JPushCustomService.kt  JPushPlugin.kt
example/: .gitignore  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jpush/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/heytap_msp_push/: build.gradle
example/android/hi_push/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
fl_jpush/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
fl_jpush/android/: .gitignore  build.gradle  consumer-rules.pro  settings.gradle
fl_jpush/android/src/main/: AndroidManifest.xml
fl_jpush/android/src/main/kotlin/fl/jpush/: Extension.kt  JPushCustomService.kt  JPushPlugin.kt
fl_jpush/example/: pubspec.yaml
fl_jpush/example/android/: .gitignore  settings.gradle
fl_jpush/example/android/app/: build.gradle  build.gradle.kts
fl_jpush/example/android/app/src/main/: AndroidManifest.xml
fl_jpush/example/android/app/src/main/kotlin/com/jpush/example/: MainActivity.kt
fl_jpush/example/android/app/src/main/kotlin/fl/jpush/example/: MainActivity.kt
fl_jpush/example/android/app/src/main/res/values/: strings.xml
fl_jpush/example/android/hi_push/: build.gradle
fl_jpush/example/ios/Runner/: Info.plist
fl_jpush/example/ios/Runner.xcodeproj/: project.pbxproj
fl_jpush/example/lib/: main.dart
fl_jpush/ios/: fl_jpush.podspec
fl_jpush/ios/Classes/: JPushPlugin.h  JPushPlugin.m  JPushPlugin.swift  fl_jpush.h
fl_jpush/lib/: fl_jpush.dart  model.dart
fl_jpush/lib/src/: android_message.dart  ios_message.dart  jpush_message.dart
fl_jpush_android/: CHANGELOG.md  README.md  pubspec.yaml
fl_jpush_android/android/: build.gradle  consumer-rules.pro  settings.gradle
fl_jpush_android/android/libs/: push-internal-4.2.7.aar
fl_jpush_android/android/src/main/: AndroidManifest.xml
fl_jpush_android/android/src/main/kotlin/fl/jpush/android/: JPushAndroidPlugin.kt
fl_jpush_android/doc/: honor-Push-guide-集成指南.md  huawei-Push-guide-集成指南.md  meizu-Push-guide-集成指南.md  mipush-guide-集成指南.md  opush-guide-集成指南.md  vivo-push-guide-集成指南.md
fl_jpush_android/example/: pubspec.yaml
fl_jpush_android/example/android/: settings.gradle
fl_jpush_android/example/android/app/: build.gradle  build.gradle.kts
fl_jpush_android/example/android/app/src/main/: AndroidManifest.xml
fl_jpush_android/example/android/app/src/main/kotlin/fl/jpush/android/example/: MainActivity.kt
fl_jpush_android/example/android/app/src/main/res/values/: strings.xml
fl_jpush_android/example/android/app/src/profile/: AndroidManifest.xml
fl_jpush_android/example/android/heytap_msp_push/: build.gradle
fl_jpush_android/example/android/hi_push/: build.gradle
fl_jpush_android/example/lib/: main.dart
fl_jpush_android/lib/: fl_jpush_android.dart
fl_jpush_android_fcm/: CHANGELOG.md  README.md  pubspec.yaml
fl_jpush_android_fcm/android/: build.gradle  settings.gradle
fl_jpush_android_fcm/android/src/main/: AndroidManifest.xml
fl_jpush_android_fcm/android/src/main/kotlin/fl/jpush/android/fcm/: FlJPushAndroidFCMPlugin.kt
fl_jpush_android_fcm/example/: pubspec.yaml
fl_jpush_android_fcm/example/android/: settings.gradle
fl_jpush_android_fcm/example/android/app/: build.gradle  build.gradle.kts
fl_jpush_android_fcm/example/android/app/src/debug/: AndroidManifest.xml
fl_jpush_android_fcm/example/android/app/src/main/: AndroidManifest.xml
fl_jpush_android_fcm/example/android/app/src/main/kotlin/fl/jpush/android/fcm/example/: MainActivity.kt
fl_jpush_android_fcm/example/android/app/src/main/res/values/: strings.xml
fl_jpush_android_fcm/example/lib/: main.dart
fl_jpush_android_fcm/lib/: fl_jpush_android_fcm.dart
fl_jverify/: CHANGELOG.md  README.md  pubspec.yaml
fl_jverify/android/: build.gradle  settings.gradle
fl_jverify/android/src/main/: AndroidManifest.xml
fl_jverify/android/src/main/kotlin/fl/jverify/: FlJVerifyPlugin.kt  ResourceUtil.kt
fl_jverify/android/src/main/res/anim/: activity_slide_enter_bottom.xml  activity_slide_exit_bottom.xml
fl_jverify/example/: pubspec.yaml
fl_jverify/example/android/app/: build.gradle
fl_jverify/example/android/app/src/main/: AndroidManifest.xml
fl_jverify/example/android/app/src/main/kotlin/com/fl/jverify/fl_jverify_example/: MainActivity.kt
fl_jverify/example/ios/Runner/: Info.plist
fl_jverify/example/ios/Runner.xcodeproj/: project.pbxproj
fl_jverify/example/ios/Runner/Assets.xcassets/load_complete.imageset/: Contents.json
fl_jverify/example/ios/Runner/Assets.xcassets/load_dot_white.imageset/: Contents.json
fl_jverify/example/ios/Runner/Assets.xcassets/login_btn_unable.imageset/: Contents.json
fl_jverify/example/ios/Runner/Assets.xcassets/toast_bg.imageset/: Contents.json
fl_jverify/example/ios/Runner/Assets.xcassets/uncheck.imageset/: Contents.json
fl_jverify/example/lib/: main.dart
fl_jverify/ios/: fl_jverify.podspec
fl_jverify/ios/Classes/: FlJVerifyPlugin.h  FlJVerifyPlugin.m
fl_jverify/lib/: fl_jverify.dart
ios/: fl_jpush.podspec
ios/Classes/: JPushPlugin.m
lib/: fl_jpush.dart
