group 'fl.jpush.android.fcm'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        // fcm
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33

    if (project.android.hasProperty("namespace")) {
        namespace 'fl.jpush.android.fcm'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }
    packagingOptions {
        merge 'AndroidManifest.xml'
        merge 'R.txt'
        merge 'classes.jar'
        merge 'proguard.txt'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    api 'com.google.firebase:firebase-messaging:23.1.2'
    api 'cn.jiguang.sdk.plugin:fcm:5.3.1'
}
