group 'fl.jpush.android'
version '1.0'

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //huawei
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdk 34

    if (project.android.hasProperty("namespace")) {
        namespace 'fl.jpush.android'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 17
        consumerProguardFiles 'consumer-rules.pro'
        targetSdkVersion 34
    }
    packagingOptions {
        merge 'AndroidManifest.xml'
        merge 'R.txt'
        merge 'classes.jar'
        merge 'proguard.txt'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api fileTree(dir: 'libs', include: ['*.jar',"*.aar"])
    // 极光厂商插件版本与接入 JPush 版本保持一致，下同
    // 接入魅族厂商
    api 'cn.jiguang.sdk.plugin:meizu:5.2.2'
    // 接入 VIVO 厂商
    api 'cn.jiguang.sdk.plugin:vivo:5.2.2'
    // 接入 OPPO 厂商
    api 'cn.jiguang.sdk.plugin:oppo:5.2.2'
    // 以下为 OPPO 3.0.0 aar需要依赖
    api 'com.google.code.gson:gson:2.10'
    api 'commons-codec:commons-codec:1.15'
    api 'androidx.annotation:annotation:1.7.0'
    // 接入小米厂商
    api 'cn.jiguang.sdk.plugin:xiaomi:5.2.2'
    // 接入华为厂商
    api 'com.huawei.hms:push:6.5.0.300'
    api 'cn.jiguang.sdk.plugin:huawei:5.2.2'
    // 接入荣耀厂商
    api 'cn.jiguang.sdk.plugin:honor:5.2.2'

}
