group 'fl.jpush.android'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        //huawei
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
        maven {
            url "https://maven.google.com"
        }
        flatDir {
            dirs project(":fl_jpush_android").file("libs")
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdk = 34

    if (project.android.hasProperty("namespace")) {
        namespace 'fl.jpush.android'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk = 21
        consumerProguardFiles 'consumer-rules.pro'
    }

    packagingOptions {
        merge 'AndroidManifest.xml'
        merge 'R.txt'
        merge 'classes.jar'
        merge 'proguard.txt'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    dependencies {
        // 极光厂商插件版本与接入 JPush 版本保持一致，下同
        // 接入 OPPO 厂商
        api(name: 'com.heytap.msp_3.5.3', ext: 'aar')
        api 'cn.jiguang.sdk.plugin:oppo:5.7.0'
        // 以下为 OPPO 3.0.0 aar需要依赖
        api 'com.google.code.gson:gson:2.10.1'
        api 'commons-codec:commons-codec:1.15'
        api 'androidx.annotation:annotation:1.8.2'
        // 接入魅族厂商
        api 'cn.jiguang.sdk.plugin:meizu:5.7.0'
        api(name: 'push-internal-5.0.2', ext: 'aar')
        // 接入 VIVO 厂商
        api 'cn.jiguang.sdk.plugin:vivo:5.7.0'
        // 接入小米厂商
        api 'cn.jiguang.sdk.plugin:xiaomi:5.7.0'
        // 接入华为厂商
        api 'com.huawei.hms:push:6.5.0.300'
        api 'cn.jiguang.sdk.plugin:huawei:5.7.0'
        // 接入荣耀厂商
        api(name: 'HiPushSDK-8.0.12.307', ext: 'aar')
        api 'cn.jiguang.sdk.plugin:honor:5.7.0'

    }
}
