group 'fl.jpush'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 30
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 17
        consumerProguardFiles 'consumer-rules.pro'
    }
    packagingOptions {
        merge 'AndroidManifest.xml'
        merge 'R.txt'
        merge 'classes.jar'
        merge 'proguard.txt'
    }
}

dependencies {
    implementation 'cn.jiguang.sdk:jcore:2.9.0'
    implementation 'cn.jiguang.sdk:jpush:4.2.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21"

    // 接入华为厂商
    implementation 'com.huawei.hms:push:5.0.4.302'
    implementation 'cn.jiguang.sdk.plugin:huawei:4.0.0'
    // 极光厂商插件版本与接入 JPush 版本保持一致，下同
    // 接入 FCM 厂商
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'cn.jiguang.sdk.plugin:fcm:4.0.0'
    // 接入魅族厂商
    implementation 'cn.jiguang.sdk.plugin:meizu:4.0.0'
    // 接入 VIVO 厂商
    implementation 'cn.jiguang.sdk.plugin:vivo:4.0.0'
    // 接入 OPPO 厂商
    implementation 'cn.jiguang.sdk.plugin:oppo:4.0.0'
    // 接入小米厂商
    implementation 'cn.jiguang.sdk.plugin:xiaomi:4.0.0'
}
repositories {
    mavenCentral()
}